docRoot                   $SERVER_ROOT/html
enableGzip                1
enableIpGeo               0
indexFiles                index.html

listener Default {
    address                 0.0.0.0:8088
    secure                  0
}

vhTemplate demo {
    templateFile conf/templates/autoupdate.xml
    listeners Default
    note "default virtual host"
    configFile $SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.conf
}



